<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Sub Category View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AllSubCategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="AllSubCategoryViewController" customModule="iosapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-kJ-Jt1">
                                <rect key="frame" x="16" y="112" width="382" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Виды животных" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXg-pm-1Qk">
                                <rect key="frame" x="16" y="60" width="229" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q2n-NW-fQY">
                                <rect key="frame" x="8" y="179" width="398" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="qmP-uE-RIa"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="DHN-wC-p9r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="q2n-NW-fQY" secondAttribute="bottom" constant="16" id="3S6-1Y-UhK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="q2n-NW-fQY" secondAttribute="trailing" constant="8" id="49s-HW-N5p"/>
                            <constraint firstItem="YXg-pm-1Qk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="AXm-dW-koZ"/>
                            <constraint firstItem="5yQ-kJ-Jt1" firstAttribute="top" secondItem="YXg-pm-1Qk" secondAttribute="bottom" constant="16" id="a59-1r-tkj"/>
                            <constraint firstItem="q2n-NW-fQY" firstAttribute="top" secondItem="5yQ-kJ-Jt1" secondAttribute="bottom" constant="16" id="clO-Et-aKl"/>
                            <constraint firstItem="5yQ-kJ-Jt1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="myS-fz-ows"/>
                            <constraint firstItem="YXg-pm-1Qk" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="pMp-gK-rQg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5yQ-kJ-Jt1" secondAttribute="trailing" constant="16" id="pc7-0B-FNs"/>
                            <constraint firstItem="q2n-NW-fQY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="yzA-N6-2Yn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewSubCategory" destination="q2n-NW-fQY" id="wPI-5X-qS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="76"/>
        </scene>
    </scenes>
</document>
