<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Sub Category View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailSubCategoryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailSubCategoryViewController" customModule="iosapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="Iuu-p9-EuS">
                                <rect key="frame" x="16" y="60" width="382" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7f-j8-LzX">
                                <rect key="frame" x="8" y="127" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-nt-het" userLabel="SubCategoryCollectionView">
                                <rect key="frame" x="8" y="127" width="398" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Y73-7W-jjk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JHp-hc-O1W">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <toolbar opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ety-L0-B9g">
                                <rect key="frame" x="8" y="223" width="398" height="44"/>
                                <items>
                                    <barButtonItem title="changeStyle" style="plain" id="bf9-PI-B09"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="h4E-fd-TjO"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ety-L0-B9g" secondAttribute="trailing" constant="8" id="21U-39-ohh"/>
                            <constraint firstItem="u7f-j8-LzX" firstAttribute="top" secondItem="Iuu-p9-EuS" secondAttribute="bottom" constant="16" id="9PM-Ym-QG9"/>
                            <constraint firstItem="Iuu-p9-EuS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Dcx-d0-35i"/>
                            <constraint firstItem="plQ-nt-het" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="Noe-9X-ROu"/>
                            <constraint firstItem="plQ-nt-het" firstAttribute="top" secondItem="u7f-j8-LzX" secondAttribute="bottom" id="PGL-5H-pSY"/>
                            <constraint firstItem="Iuu-p9-EuS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="PZt-0j-8GE"/>
                            <constraint firstItem="Ety-L0-B9g" firstAttribute="top" secondItem="plQ-nt-het" secondAttribute="bottom" constant="16" id="dYC-tj-okq"/>
                            <constraint firstItem="Ety-L0-B9g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="eao-Zo-LcJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="plQ-nt-het" secondAttribute="trailing" constant="8" id="hfa-uC-Xtn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Iuu-p9-EuS" secondAttribute="trailing" constant="16" id="teS-5D-kOZ"/>
                            <constraint firstItem="u7f-j8-LzX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="vbX-bG-uuE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewDetailSubCategory" destination="plQ-nt-het" id="fXI-Oe-ITV"/>
                        <outlet property="labelTopic" destination="u7f-j8-LzX" id="k6q-Sa-Q9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="76"/>
        </scene>
    </scenes>
</document>
